{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue139;\red255\green255\blue255;\red61\green73\blue78;
\red199\green63\blue5;\red52\green62\blue66;\red9\green74\blue76;\red0\green0\blue0;\red96\green126\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c59216\c61569;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c0\c36078\c37255;\cssrgb\c0\c0\c0;\cssrgb\c44706\c55686\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 loopCounter\cf6 \strokec6 (\cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf2 \strokec2 unsigned\cf4 \strokec4  \cf2 \strokec2 long\cf4 \strokec4  loopDelay = \cf7 \strokec7 0\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl390\partightenfactor0
\cf8 \cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 setup\cf6 \strokec6 ()
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf6 \strokec6 \{
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 pinMode\cf6 \strokec6 (\cf7 \strokec7 13\cf4 \strokec4 , OUTPUT\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 pinMode\cf6 \strokec6 (\cf7 \strokec7 8\cf4 \strokec4 , OUTPUT\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 begin\cf6 \strokec6 (\cf7 \strokec7 9600\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf6 \strokec6 \}
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl390\partightenfactor0
\cf8 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 loop\cf6 \strokec6 ()
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf6 \strokec6 \{
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf4 \strokec4 \'a0\'a0loopCounter++;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf5 \strokec5 digitalWrite\cf6 \strokec6 (\cf7 \strokec7 13\cf4 \strokec4 , !\cf5 \strokec5 digitalRead\cf6 \strokec6 (\cf7 \strokec7 13\cf6 \strokec6 ))\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0loopDelay++;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf9 \strokec9 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 loopDelay > \cf7 \strokec7 50000\cf6 \strokec6 )
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf6 \strokec6 \{
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0loopDelay = \cf7 \strokec7 0\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 digitalWrite\cf6 \strokec6 (\cf7 \strokec7 8\cf4 \strokec4 , !\cf5 \strokec5 digitalRead\cf6 \strokec6 (\cf7 \strokec7 9\cf6 \strokec6 ))\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 "Analog Measurement Number "\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 print\cf6 \strokec6 (\cf4 \strokec4 loopCounter\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 ".Value = "\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf2 \strokec2 float\cf4 \strokec4  adcResult = \cf5 \strokec5 analogRead\cf6 \strokec6 (\cf7 \strokec7 0\cf6 \strokec6 )\cf4 \strokec4  * \cf7 \strokec7 5.0\cf4 \strokec4  / \cf7 \strokec7 1023.0\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 print\cf6 \strokec6 (\cf4 \strokec4 adcResult, \cf7 \strokec7 3\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 Serial\cf4 \strokec4 .\cf5 \strokec5 println\cf6 \strokec6 (\cf7 \strokec7 " Volts"\cf6 \strokec6 )\cf4 \strokec4 ;
\f1\fs24 \cf8 \strokec8 \

\f0\fs28 \cf4 \strokec4 \'a0\'a0\cf6 \strokec6 \}
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl456\partightenfactor0

\f0\fs28 \cf6 \strokec6 \}
\f1\fs24 \cf8 \strokec8 \
\pard\pardeftab720\sl390\partightenfactor0
\cf8 \cb1 \uc0\u8232 \cb3 \
}
